<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
        height:50px;
        width:200px;
        background-color:green;
        color:magenta;
        padding-left:20px;
        padding-top:15px;
        padding-right:100px;
        }
        div{
        height:100px;
        width: 400px;
        color:red;
        background-color:green;
        }
        #one{
        background-color:yellow;
        border-width:3px;
        border-color:black;
        border-style:solid;
        box-sizing:border-box;
        border-radius:5%;
        }
        #two{
        border-width:1px;
        border-color:black;
        border-style:dashed;
        border-left-width:8px;
        margin-left:50px;
        margin-right:100px;
        }
        #three{
         background-color:green;
         border:4px solid black;
         border-radius:10px;
         margin:50px;
        }
        button{
        padding:10px 20px;
        margin:160px;
        }

    </style>
</head>
<body>
<h1>Hello World!</h1>

    <div id="one">
    India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world
</div>
<div id="two">
    India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world
</div>
<div id="three">
    India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world
</div>
<p>
    <button>Pad me</button>
</p>


</body>
</html>