<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         #username ,#user{
    font-family:Arial;
    font-color:green;
    font-size:20px;
    background-color:yellow;

    }
<!--    #first{-->
<!--    color:green;-->
<!--    background-color:white;-->
<!--    padding:2px;-->
<!--    }-->
    .tag{
    color:green;
    background-color:red;
    font-size:20px;
    }
    input[type="password"]{
    color:green;
    }
    input[type="text"]{
    color:pink;
    }
    a[href*="google"]{
    color:magenta;

    }
    button:hover{
    background-color:green;
    color:red
    }
    p::first-letter{
    font-size:30px;
    }
    </style>
</head>
<body>
<!--universal selector * {-->
<!--}-->
<form action="" method="">
<p>
    <label for="usrename" id="user">Username</label>
    <input id="username" type="text" name="username">
    <button id="first" type="submit">Submit</button>
</p>
    </form>
<hr>
<!--class tag css will be represent by .-->
<!--.tag{-->
<!--}-->
<p>Virat Kohli (Hindi: [ʋɪˈɾɑːʈ ˈkoːɦliː] (listen); born 5 November[3] 1988) is an <span class="tag">Indian</span> international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and is widely regarded as one of the greatest all-format batsmen of all time[4] Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches, Kohli is one of the most successful Indian Test captains.[5][6]

</p>
<p>Kohli made his Test debut in 2011.[7] He reached the number one spot in the <span class="tag">ICC</span> rankings for ODI batsmen for the first time in 2013.[8] He has won Man of the <span>Tournament</span> twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record of being the fastest to 23,000 international runs.[9]</p>
<p>
    <input type="password" placeholder="password">
</p>

<ul>
    <li>
        <a href="www.google.com">Google</a>
        <a href="www.facebook.com">Facebook</a>
    </li>
</ul>

</body>
</html>